<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T89lsf.:,i99RmaNDTec">tenpInt</variable><variable id="UP{eQ[n*H70YfW7*3VX8">receivedNumber</variable></variables><block type="device_forever" id="m-JBC_/Wup;Fyxti8ECX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vb]e|bChdh7{Mv$E]}Mp"><field name="VAR" id="T89lsf.:,i99RmaNDTec">tenpInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="e(1SrF)f:EXLQod:t]$F"/></value><next><block type="variables_set" id="n_;5$81F%.MB=+#OqES]"><field name="VAR" id="T89lsf.:,i99RmaNDTec">tenpInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`7y9jqW2WrON~%k.?5aS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rc+,*#SX*0%*]tZe(K1e"><field name="VAR" id="T89lsf.:,i99RmaNDTec">tenpInt</field></block></value><value name="B"><shadow type="math_number" id="*qEZ#mMN%AD;,|rbb]V6"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="Uo|rpH|b(_:/A*4URe.#" x="521" y="1"><statement name="HANDLER"><block type="radio_set_group" id=",R4e3jtJFLSsACYVNVfC"><value name="ID"><shadow type="math_number_minmax" id="Ith-^Y-gc3Q%sA:QY9a3"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value></block></statement></block><block type="device_button_event" id="_g)N*TM5W^cDjbRqV%v7" x="633" y="202"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="r03?MWRKZy4_e-JG}eq_"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . # . . . 
        # # # . . 
        . . . . .
        `</field><next><block type="device_show_number" id="dd97FAH2jQ^c[OO{MH.a"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i%+Nj{c/7BO[^;!w:@t*"><field name="VAR" id="T89lsf.:,i99RmaNDTec">tenpInt</field></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="M*OtU[C$DJpxNMi;?Kqo" x="49" y="244"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="t_UAyA%Admrl*?vP,!sB"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aCS/5fO,x~eN*_tejus6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="p;|kRw1]*BNFp=hbQT-^"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="0$I.uXgxi6amy:etScl2"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_number" id="d,O4JtPWav3pEwnh=8!S"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s(/Q#/2v2;cg$DedErZT"><field name="VAR" id="UP{eQ[n*H70YfW7*3VX8">receivedNumber</field></block></value></block></next></block></statement></block></statement></block></xml>